{
  "name": "speaker-diarization",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@huggingface/transformers": "^3.0.0-alpha.14",
    "fluent-ffmpeg": "^2.1.3",
    "music-metadata": "^10.5.1",
    "wavefile": "^11.0.0"
  }
}
